# TestingForDevelopers

./: .editorconfig  .gitignore  README.md  TestingForDevelopers.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationRegistrationExtensions.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs
Application.IntegrationTests/Payments/: PaymentApplicationServiceTests.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Payments/: PaymentApplicationServiceTests.cs
Application/ExceptionHandlers/: RequestExceptionHandler.cs
Application/Payments/: PaymentApplicationService.cs
Contracts/: Contracts.csproj
Contracts/Payments/V1/: IPaymentClient.cs
Domain/: BoundedContext.cs  Domain.csproj  DomainRegistrationExtensions.cs  ErrorCode.cs  GlobalUsings.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Payments/: AmountTests.cs  PaymentTests.cs
Domain/Payments/: Amount.cs  IPaymentRepo.cs  Payment.cs
Domain/Validation/: NullValidationException.cs  ValidationException.cs
Infrastructure.Databases/: DatabaseInfrastructureRegistrationExtensions.cs  Infrastructure.Databases.csproj
Infrastructure.Databases.IntegrationTests/: Infrastructure.Databases.IntegrationTests.csproj  IntegrationTestBase.cs
Infrastructure.Databases.UnitTests/: Infrastructure.Databases.UnitTests.csproj
Infrastructure.Databases/Payments/: InMemoryPaymentRepo.cs
Testing.Common/: Testing.Common.csproj
Testing.Common/Builders/: PaymentDummyBuilder.cs
