<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>SillyCompany.Finance.TestingForDevelopers.Infrastructure.Databases</AssemblyName>
		<RootNamespace>SillyCompany.Finance.TestingForDevelopers.Infrastructure.Databases</RootNamespace>
		<Nullable>Enable</Nullable>
		<ImplicitUsings>Enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
		<InternalsVisibleTo Include="SillyCompany.Finance.TestingForDevelopers.Application.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
