<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Any 3.1+ target provides nullable annotations -->
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<AssemblyName>SillyCompany.Finance.TestingForDevelopers.Contracts</AssemblyName>
		<RootNamespace>SillyCompany.Finance.TestingForDevelopers.Contracts</RootNamespace>
		<Nullable>Enable</Nullable>
		<ImplicitUsings>Enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>0.0.1</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="SillyCompany.Finance.TestingForDevelopers.Application" />
	</ItemGroup>

</Project>
