<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>SillyCompany.Finance.TestingForDevelopers.Testing.Common</AssemblyName>
		<RootNamespace>SillyCompany.Finance.TestingForDevelopers.Testing.Common</RootNamespace>
		<Nullable>Enable</Nullable>
		<ImplicitUsings>Enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Moq" Version="4.18.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
